{
  "name": "@enfyra/sdk-react",
  "version": "0.1.1",
  "type": "module",
  "packageManager": "yarn@4.17.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@enfyra/sdk-core": "0.1.9",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "yarn --cwd playground dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
